<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        main{
            width: 100%;
            height: 70vh;
            background: coral;
        }

        header, footer{
            background: #ebccd1;
            height: 15vh;
        }
        div{
            float: left;
        }
        header div{
            width: 25%;
        }
        header div:nth-child(odd){
            background: #1b6d85;
        }
        main div{
            height: 70vh;
        }
        main div:first-child{
            width: 61.8%;
        }
        main div:nth-child(2){
            width: 38.2%;
            background: #4298b8;
        }
        header div, footer div{
            height: 15vh;
        }
        footer div{
            width: 25%;
        }
        footer div:nth-child(2){
            width: 50%;
            background: #780000;
        }
    </style>
</head>
<body>
    <header>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>
    <main>
        <div></div>
        <div></div>
    </main>
    <footer>
        <div></div>
        <div></div>
        <div></div>
    </footer>
</body>
</html>